<!doctype html>
<HTML>
	<HEAD>
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
		<TITLE>Greenlight</TITLE>
		<STYLE>
			body { margin:0; padding:0; background-color:#f1f1f1; 	font-family: 'Space Mono', monospace;}
			ul {
				list-style-type: none;
				position: fixed;
				width:100%;
				top:0;
				margin: 0;
				float: right;
				padding: 1em 0 0 0;
			}
			li {
				display: inline;
				margin: 20px;
				font-weight: bold;
				font-size: 0.9em;
			}
			li a {
				text-decoration: none;
				color: white;
				display: inline-block;
			}
			li.logo{
				color: white;
				font-weight: bold;
				float:right;
				left: 70%;
				font-size: 40px;
				top:-20px;
				margin-top: -10px;
			}
			.button {
				border: solid 2px;
				padding: 5px 10px 5px 10px;
				border-radius: 2px;
			}
			.button:hover {
				background: rgba(0, 0, 0, 0.2);
			}
			#triangle-topright {
				width: 0;
				height: 0;
				border-top: 100px rgba(68, 102, 0, 0.5);solid red;
				border-left: 100px solid transparent;
			}
			#main { margin:0; padding:0; padding-top:5%; 
			}
			#container { width:100%; -webkit-perspective:800px; -moz-perspective:800px; perspective:800px; position:relative; top: 450px;
			}

			#shape {
				position:relative; margin:0 auto; top:170px; width:125px; height:125px;
				transform-style: preserve-3d;
				transform: rotateX(-5deg) rotateY(-30deg);
				transition: transform 2s;
			}
			#shape2 { position:relative; margin:0 auto; top:10px; width:125px; height:125px;
				transform-style: preserve-3d;
				transition: transform 2s;
				background:transparent;
			}
			#shape2 > div { position:absolute;  
			}

			#shape > div { position:absolute; width:125px; height:125px;  background-color:#ffffff;  
			}
			#shape .rtp {  position:absolute; top: -434px; right: 41px; width:90px; height:463px;  
				transform: rotateY(96deg) translateZ(63px); 
				animation: pest 1s 2s ease-out forwards;
				margin: modular-scale(1rem,5,1.5) auto;
				opacity: 0; border-left:7px solid rgba(204, 136, 0, 0.6);
			}
			#shape .ftp { top: -455px; right:45px; width: 50px; height: 492px;
				transform: rotateX(-35deg) translateZ(73px);
				transform: skew(0deg,0deg);
				animation: pest 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .pole1 { top: -470px; right:-25px; width: 10px; height: 810px; rgba(191, 128, 64, 0.6)
				transform: rotateX(-35deg) translateZ(73px);
				transform: skew(0deg,0deg);
				animation: pest 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
				background-color: rgba(38, 38, 38, 0.5);
				border-radius: 4px;
			}
			#shape .pole2 { top: -375px; right:-130px; width: 8px; height: 500px;
				transform: rotateX(-35deg) translateZ(73px);
				transform: skew(0deg,0deg);
				animation: pest 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
				background-color: rgba(38, 38, 38, 0.5);
				border-radius: 4px;
			}
			#shape .pole3 { top: -470px; right:325px; width: 13px; height: 820px;
				transform: translateZ(73px); transform: rotateX(-5deg);
				transform: skew(-2deg,0deg);
				animation: pest 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
				background-color: rgba(38, 38, 38, 0.5);
				border-radius: 4px;
			}
			@-webkit-keyframes neon1 {
				from {
					box-shadow: 0 0 0, 0 0 20px #fff, 0 0 0, 0 0 30px #cce6ff, 0 0 0, 0 0 50px #cce6ff, 0 0 0, 0 0 85px #cce6ff;
					box-shadow: inset 0 0 30px rgba(38, 38, 38, 0.3);
				}
				to {
					box-shadow: 0 0 0, 0 0 10px #fff, 0 0 0, 0 0 15px #cce6ff, 0 0 0, 0 0 25px #cce6ff, 0 0 0, 0 0 42.5px #cce6ff;
				}
			}
			@-webkit-keyframes neon2 {from {
					box-shadow: 0 0 0, 0 0 20px #fff, 0 0 0, 0 0 30px #cce6ff, 0 0 0, 0 0 50px #cce6ff, 0 0 0, 0 0 85px #cce6ff;
					 box-shadow: inset 0 0 30px rgba(38, 38, 38, 0.3);
				}
				to {
					box-shadow: 0 0 0, 0 0 10px #fff, 0 0 0, 0 0 15px #cce6ff, 0 0 0, 0 0 25px #cce6ff, 0 0 0, 0 0 42.5px #cce6ff;
				}
			}
			@-webkit-keyframes neon3 {
				from {
					box-shadow: 0 0 0, 0 0 20px #fff, 0 0 0, 0 0 30px #cce6ff, 0 0 0, 0 0 50px #cce6ff, 0 0 0, 0 0 85px #cce6ff;
					box-shadow: inset 0 0 30px rgba(38, 38, 38, 0.3);
				}
				to {
					box-shadow: 0 0 0, 0 0 10px #fff, 0 0 0, 0 0 15px #cce6ff, 0 0 0, 0 0 25px #cce6ff, 0 0 0, 0 0 42.5px #cce6ff;
				}
			}
			#shape2 .light1 { top: -370px; right:-30px; width: 20px; height: 510px;
				transform: rotateX(-35deg) translateZ(73px);
				transform: skew(0deg,0deg);
				animation: pest 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
				background-color: rgba(38, 38, 38, 0.5);
				border-radius: 4px;
			}
			#shape2 .light1a { 
				top: -370px; right:-24px; width: 8px; height: 470px;
				-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
				-webkit-animation-delay: 1s;
				-moz-animation: neon1 1.5s ease-in-out infinite alternate;
				transform: rotateX(-35deg) translateZ(73px);
				transform: skew(0deg,0deg);
				animation: neon1 1.5s ease-in-out infinite alternate;
				animation-delay: 3s;
				margin-top: modular-scale(100rem,10,10.5);
				background-color: rgba(204, 230, 255, 0);
				}
			#shape .light1b { top: -275px; right:-130px; width: 8px; height: 220px;
				transform: rotateX(-35deg) translateZ(73px);
				transform: skew(0deg,0deg);
				margin-top: modular-scale(100rem,10,10.5);
				background-color: rgba(38, 38, 38, 0);
				-webkit-animation: neon2 1.5s ease-in-out infinite alternate;
				-webkit-animation-delay: 1s;
				-moz-animation: neon2 1.5s ease-in-out infinite alternate;
				animation: neon2 1.5s ease-in-out infinite alternate;
				animation-delay: 3s;
			}
			#shape .light1c { top: -370px; right:320px; width: 13px; height: 400px;
				transform: translateZ(73px); transform: rotateX(-5deg);
				transform: skew(-2deg,0deg);
				margin-top: modular-scale(100rem,10,10.5);
				background-color: rgba(38, 38, 38, 0);
				-webkit-animation: neon3 1.5s ease-in-out infinite alternate;
				-webkit-animation-delay: 1s;
				-moz-animation: neon3 1.5s ease-in-out infinite alternate;
				animation: neon3 1.5s ease-in-out infinite alternate;
				animation-delay: 3s;
			}
			#shape .light2 { top: -275px; right:-135px; width: 16px; height: 220px;
				transform: rotateX(-35deg) translateZ(73px);
				transform: skew(0deg,0deg);
				animation: pest 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
				background-color: rgba(38, 38, 38, 0.5);
				border-radius: 4px;
			}
			#shape .light3 { top: -370px; right:315px; width: 25px; height: 490px;
				transform: translateZ(73px); transform: rotateX(-5deg);
				transform: skew(-2deg,0deg);
				animation: pest 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
				background-color: rgba(38, 38, 38, 0.5);
				border-radius: 4px;
			}
		#shape .ft { width: 130px; height: 147px; top:79px; right:24px; 
			transform: rotateX(-20deg) translateZ(73px); 
			animation: test2 1s 1s ease-out forwards;
			margin: modular-scale(1rem,5,1.5) auto;
				opacity: 0;
				padding:0px;
				background-color: rgb(246, 246, 246);
			}
			#shape .ftb { top:111px; right:83px; width: 184px; height: 29px;
				transform: translateZ(73px); transform: rotateX(-20deg) translateZ(73px);
				transform: skew(0deg,0deg);
				animation: test 1s 1s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape .rt { position:absolute; top: 62px; right: -40px; width:192px; height:135px;  transform: rotateY(96.5deg) translateZ(63px); 
				animation: test2 1s 500ms ease-out forwards;
				margin: modular-scale(1rem,5,1.5) auto;
				opacity: 0;
			}
			#shape .rt2 { position:absolute; 
				background-color: transparent;
				transform: rotateY(105deg) translateZ(73px); 
				top: 120px;
				right: 58px;
				height: 0; 
				border-left: 100px solid transparent;
				border-right: 0px solid transparent;
				border-top: 177px solid white;
				width: 50px;
				animation: test2 1s 500ms ease-out forwards;
				margin: modular-scale(1rem,5,1.5) auto;
				opacity: 0;
			}
			#shape .rtb { position:absolute; top: 32px; right: -69px; width:235px; height:20px;  transform: rotateY(97deg) translateZ(63px); 
				animation: test 1s 1s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}

			#shape .rtb2 { position:absolute; top: 88px; right: 42px; width:163px; height:27px;  transform: rotateY(105deg) translateZ(63px);
				animation: test 1s 1s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape .lid { top: 100px; right:50px; width: 169px; height:80px;  transform: rotateX(75deg) translateZ(63px); 
				animation: test 1s 1.5s ease-out forwards;
				margin: modular-scale(1rem,2,1.5) auto 0;
				opacity: 0;
			}
			#shape .tp { width: 140px; height:180px; right: -16px; transform: rotateX(85deg) translateZ(63px); 
				animation: test2 1s 1.5s ease-out forwards;
				margin: modular-scale(1rem,2,1.5) auto 0;
				opacity: 0;
			}
			#shape2 .crescent-moon {
				background-color:transparent;
				width: 45px;
				height: 45px;
				left: 20px;
				top:-440px;
				border-radius: 70% 30% 100% 20%;
				box-shadow: 3px 20px 0px 1.5px rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(20deg,0deg);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moon2 {
				background-color:transparent;
				width: 45px;
				height: 45px;
				left: 20px;
				top:-342px;
				border-radius: 70% 30% 100% 20%;
				box-shadow: 3px 20px 0px 1.5px rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(20deg,0deg);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moon3 {
				background-color:transparent;
				width: 45px;
				height: 45px;
				left: 20px;
				top:-240px;
				border-radius: 70% 30% 100% 20%;
				box-shadow: 3px 20px 0px 1.5px rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(20deg,0deg);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moon4 {
				background-color:transparent;
				width: 45px;
				height: 45px;
				left: 20px;
				top:-150px;
				border-radius: 70% 30% 100% 20%;
				box-shadow: 3px 20px 0px 1.5px rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(20deg,0deg);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moon5 {
				background-color:transparent;
				width: 45px;
				height: 45px;
				left: 20px;
				top:-60px;
				border-radius: 70% 30% 100% 20%;
				box-shadow: 3px 20px 0px 1.5px rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(20deg,0deg);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moona {
				background-color:transparent;
				width: 25px;
				height: 45px;
				left: 102px;
				top:-360px;
				border-radius: 70% 30% 100% 30%;
				box-shadow: 3px 18px 0px 1.5px  rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(2deg,0deg) rotate(0deg) scaleX(-1);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moonb {
				background-color:transparent;
				width: 25px;
				height: 45px;
				left: 102px;
				top:-270px;
				border-radius: 70% 30% 100% 30%;
				box-shadow: 3px 18px 0px 1.5px  rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(2deg,0deg) rotate(0deg) scaleX(-1);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moonc {
				background-color:transparent;
				width: 25px;
				height: 45px;
				left: 102px;
				top:-180px;
				border-radius: 70% 30% 100% 30%;
				box-shadow: 3px 18px 0px 1.5px  rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(2deg,0deg) rotate(0deg) scaleX(-1);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moond {
				background-color:transparent;
				width: 25px;
				height: 45px;
				left: 102px;
				top:-100px;
				border-radius: 70% 30% 100% 30%;
				box-shadow: 3px 18px 0px 1.5px  rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(2deg,0deg) rotate(0deg) scaleX(-1);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			#shape2 .crescent-moone {
				background-color:transparent;
				width: 25px;
				height: 45px;
				left: 102px;
				top:-20px;
				border-radius: 70% 30% 100% 30%;
				box-shadow: 3px 18px 0px 1.5px  rgba(255, 255, 255, 1);
				transform: rotateX(-5deg) translateZ(73px);
				transform: skew(2deg,0deg) rotate(0deg) scaleX(-1);
				animation: test 1s 2s ease-out forwards;
				margin-top: modular-scale(100rem,10,10.5);
				opacity: 0;
			}
			@keyframes test {
				0% {
					opactiy: 0;
					padding: 3.25rem;
				}
				100% {
					opacity: 1;
					padding-top: 0;
				}
			}
			@keyframes pest {
				0% {
					opactiy: 0;
					padding: 3.25rem;
				}
				100% {
					opacity: 0.8;
					padding-top: 0;
				}
			}
			@keyframes test1 {
				0% {
					opactiy: 0;
					padding: 3.25rem;
				}
				100% {
					opacity: 0.5;
					padding-top: 0;
				}
			}
			@keyframes test2 {
				0% {
					opactiy: 0;
					padding: 3.25rem;
				}
				100% {
					opacity: 0.7;
					padding-top: 0;
				}
			}
			@keyframes raspb {
				0% {
					opactiy: 0;
					padding: 3.25rem;
				}
				100% {
					opacity: 1;
					padding-top: 0;
				}
			}
		@-webkit-keyframes spaceboots {
			0% { -webkit-transform: translate(1px, 0.5px) rotate(0deg); }
			10% { -webkit-transform: translate(-0.5px, -1px) rotate(-0.5deg); }
			20% { -webkit-transform: translate(-1.5px, 0px) rotate(0.5deg); }
			30% { -webkit-transform: translate(0px, 1px) rotate(0deg); }
			40% { -webkit-transform: translate(0.5px, -0.5px) rotate(0.5deg); }
			50% { -webkit-transform: translate(-0.5px, 1px) rotate(-0.5deg); }
			60% { -webkit-transform: translate(-1.5px, 0.5px) rotate(0deg); }
			70% { -webkit-transform: translate(1px, 0.5px) rotate(-0.5deg); }
			80% { -webkit-transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
			90% { -webkit-transform: translate(1px, 1px) rotate(0deg); }
			100% { -webkit-transform: translate(0.5px, -1px) rotate(-0.5deg); }
		}	
		#shape2 img:hover,
		#shape2 img:focus {
			-webkit-animation-name: spaceboots;
			-webkit-animation-duration: 0.7s;
			-webkit-transform-origin:50% 50%;
			-webkit-animation-iteration-count: 0.5;
			-webkit-animation-timing-function: linear;
		}
		#shape2 .plant1 {
			background-color:transparent;
			left: -50px;
			top:-490px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(20deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant1 img{
			width: 100px;
		}
		#shape2 .plant2 {
			background-color:transparent;
			left: -15px;
			top:-378px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(-5deg,5deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant2 img{
			width: 80px;
		}
		div.kwame {
			background-color:transparent;
			left: -15px;
			top:-369px;
			transform:rotate(-30deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
			transition: transform 0.4s ease-in;
			}
		.kwame img {
			width:50px;
			transform:rotate(-40deg);
		}
		#shape2 .kwame:hover{
			transform: rotate(-50deg);
			transform: translate(-15px,-20px);
		}
		#shape2 .plant3 {
			background-color:transparent;
			left: -12px;
			top:-275px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(20deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant3 img{
			width: 70px;
		}
		#shape2 .plant4 {
			background-color:transparent;
			left: -29px;
			top:-180px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(20deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant4 img{
			width: 80px;
		}
		#shape2 .plant5 {
			background-color:transparent;
			left: -8px;
			top:-77px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(20deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant5 img{
			width: 70px;
		}
	#shape2 .plant6 {
			background-color:transparent;
			left: 97px;
			top:-370px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(-2deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant6 img{
			width: 70px;
		}
	#shape2 .plant7 {
			background-color:transparent;
			left: 100px;
			top:-283px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(-2deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant7 img{
			width: 50px;
		}
	#shape2 .plant8 {
			background-color:transparent;
			left: 95px;
			top:-192px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(20deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant8 img{
			width: 70px;
		}
	#shape2 .plant9 {
			background-color:transparent;
			left: 100px;
			top:-130px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(5deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant9 img{
			width: 70px;
		}
	#shape2 .plant10 {
			background-color:transparent;
			left: 95px;
			top:-43px;
			transform: rotateX(-5deg) translateZ(73px);
			transform: skew(10deg,0deg);
			animation: test 1s 2s ease-out forwards;
			margin-top: modular-scale(100rem,10,10.5);
			opacity: 0;
		}
		.plant10 img{
			width: 70px;
		}
		.rasp img{
			width:60px;
		}
		.rasp img:hover{
		background-image: url('./raspcolor.png');
	}
	@keyframes bub {
		0% {
			opactiy: 0;
			padding: 3.25rem;
		}
		100% {
			opacity: 1;	
			padding-top: 0;
		}
	}
	.bub{
		margin-left: 55%;
		margin-top: -11%;
	}
	.talk-bubble {
		margin: 40px;
		display: inline-block;
		position: relative;
		width: 150px;
		height: auto;
		background-color: lightyellow;
		text-align: center;
		animation: bub forwards;
		animation-delay: 3.5s;
		opacity:0;
	}
	.border{
		border: 2px solid #666;
	}
	.round{
		border-radius: 30px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
	}
	.tri-right.border.btm-left-in:before {
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		left: 37px;
		right: auto;
		top: auto;
		bottom: -24px;
		border: 12px solid;
		border-color: #666 transparent transparent #666;
	}
	.tri-right.btm-left-in:after{
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		left: 38px;
		right: auto;
		top: auto;
		bottom: -20px;
		border: 12px solid;
		border-color: lightyellow transparent transparent lightyellow;
		}
		.plant {
		background-color: transparent;
		height: 200px;
		width: 200px;
		text-align:center;
		position:absolute;
	}
	.plant:after {
		content: '';	
		display: block;
		height: 100%;
		vertical-align: middle;
	}
.plantery1 {
	left:500px;
	top: 100px;
	-webkit-transition: all 2s ease;  
	-moz-transition: all 2s ease;  
	-o-transition: all 2s ease;  
	-ms-transition: all 2s ease;  
	transition: all 2s ease;
	position:absolute;
	color:transparent;
}
		.plantery1-active {
			position:absolute;
			left:500px;
			top:200px;
			background-color: rgba(179, 89, 0, 0.4);
			height: 600px;
			width: 600px;
			border-radius:50%;
			border: 2px solid white;
			color:white;
		}
		.circle__content {
			display:table-cell;
			padding: 1em;
			vertical-align: middle;
			text-align: center;
			padding:27% 6% 0% 7%;;
		}
</STYLE>
<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	function dimmi(){
		$(".bub").click(function() {
			$('.plantery1').toggleClass('plantery1-active');
	})};
</SCRIPT>
</HEAD>
	<body class="corner1" style="background-color:rgba(204, 136, 0, 0.6);">
		<nav>
		<ul>
			<li class="button"><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li class="logo"><a href="">Ft_Greenlight</a><li>
		</ul>
		</nav>
		</div>
		<div id="main">
			<div id="container"> 
				<div id="shape">    
					<div class="pole2"></div>
					<div class="pole3"></div>
				<div class="light1b"></div>
					<div class="light1c"></div>
					<div class="ftp"></div>
					<div class="rtp"></div>
					<div class="ft"></div>    
					<div class="ftb"></div>
					<div class="rt2"></div>
					<div class="rt"></div>
					<div class="tp"></div>
					<div class="rtb2"></div>
					<div class="rtb"></div>
					<div class="lid">
						<div class="rasp">
							<a href="">
								<img src="./raspcolor.png">
							</a>
						</div>
					</div>
				</div>
				<div id="shape2">
					<div class="plant6"><img src= "./plant6.png"></img></div>
					<div class="crescent-moona"></div>	
					<div class="plant7"><img src= "./plant7.png"></img></div>
					<div class="crescent-moonb"></div>	
					<div class="plant8"><img src= "./plant8.png"></img></div>
					<div class="crescent-moonc"></div>	
					<div class="plant9"><img src= "./plant9.png"></img></div>
					<div class="crescent-moond"></div>	
					<div class="plant10"><img src= "./plant10.png"></img></div>
					<div class="crescent-moone"></div>		
					<div class="plant5"><img src= "./plant5.png"></img></div>
					<div class="crescent-moon5"></div>
					<div class="plant4"><img src= "./plant4.png"></img></div>
					<div class="crescent-moon4"></div>
					<div class="plant3"><img src= "./plant3.png"></img></div>
					<div class="crescent-moon3"></div>
					<div class="kwame"><img src="./Kwame.png"</img></div>
					<div class="plant2"><img src= "./plant2.png"></img></div>
					<div class="crescent-moon2"></div>
					<div class="plant1"><img src= "./plant1.png"></img></div>
					<div class="crescent-moon"></div>
					<div class="pole1"></div>
					<div class="light1a"></div>
				</div>
			</div>
		</div>
		<div class="bub">
			<div style="cursor:pointer" class="talk-bubble tri-right border round btm-left-in" onclick="dimmi()">
			 	<div class="talktext">
				 	<p>Talk to me. double click.</p>
			 	</div>
			</div>
		</div>
		<div class="plant plantery1"><div class="circle__content"> Greenlight was made to give back to the 42 community. <br>
				(1)The plants were selected with purpose; edible plants for the local cantina and air purifying plants for the lab.<br> 
				(2)Parts of the structure were made through 3D modeling and printing(hooks, shower cap, skirt)<br>
				(3)Arduino and Raspberry Pi are programmed to detect humidity and temperature levels. Click the Pi logo to see real time data.<br>
				(4)LED lights are used to grow as well as notify when the temperature, humidity, or water levels are too high or low. Red for the first two and green for the third.<br>
				P.S. Hover over the lettuce. <br>Coming slowly from the left works best.</div>	</div>
	 </div>
	</body>
</HTML>
